[theme]
parts +=
    theme
    compile
    nodejs

[config]
theme_name = ${config:name}

[nodejs]
recipe = gp.recipe.node
url = http://nodejs.org/dist/v0.8.3/node-v0.8.3.tar.gz
npms =
    less
scripts =
    node
    lessc

[compile]
dependencies =
    ${nodejs:scripts}
recipe = collective.recipe.cmd
on_update = true
on_install = true
cmds =
   set -x
   cd ${buildout:directory}/resources/theme/${config:theme_name}/ && \
       ${buildout:directory}/bin/zopepy ${buildout:directory}/resources/theme/${config:theme_name}/bin/theme.py compile --compile-less --verbose --nodejs-bin=${buildout:bin-directory}/node
